{
  "compilerOptions": {
    "esModuleInterop": true,
    "types": ["cypress", "cypress-xpath"],
    "paths": {
      "@badeball/cypress-cucumber-preprocessor/*": [
        "./node_modules/@badeball/cypress-cucumber-preprocessor/dist/subpath-entrypoints/*"
      ]
    }
  }
}
